<!DOCTYPE html>
<html>
<head>
<title>home page</title>
<style type="text/css">
body {
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background-image: url("capture.png");
  background-size: 100%;
  color: white;
  font-size: 30px;
}

.topbar {
  overflow: hidden;
  background-color:#17202A ;
}

p{
font-style: oblique;
}

.topbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size:20px;
}

.topbar a:hover {
  background-color: #ddd;
  color: black;
}

.topbar a.right {
  float: right;
}









*{
 box-sizing: border-box;
 }

.slideshow-container {
   max-width: 800px;
   position: relative;
   margin: auto;
}

.previous,.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 15px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  border-right:4px;
  border-bottom:4px;
  user-select: none;
   transition: 0.5s ease;
  }
  
.next {
 right: 0; 
 border-top-radius: 4px; 
 border-left-radius: 4px;
 }

 .previous:hover,.next:hover {
   background-color: #D5DBDB ;
 }
	  
.text {
   color:#F9EBEA ;
   font-size: 30px;
   padding: 10px 14px;
   position: absolute;
   bottom: 9px;
   width: 100%;
   text-align: center;
      }
	  
.numbertext {
   color: #154360;
   font-size: 20px;
   padding: 10px 14px;
   position: absolute;
   top: 0;
     } 

.move {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
     
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }



.sidebar{
width:200px;
height:800px;
float:right;
border-radius:3px;
margin-top:0px;
margin-left:20px;
margin-bottom: 10px;
clear:right;
}



aside{
font-size: 25px;
margin-left:30px;
margin-top: 40px;
margin-right:300px;
color:#641E16;
word-spacing: 8px;
line-height:1.6;
text-indent:50px;
background-color:#E8C78D ;
font-style: oblique;
}


footer{
background-color:#34495E;
color:#BFC9CA ;
padding:100px;
margin-top:50px;
font-size: 20px;
}








</style>
</head>
<body>

<div class="header">
  <h1>Hidden Gems </h1>
  <p>The Land of Pharaohs</p>
</div>

<div class="topbar">
  <a href="file:///C:/Users/EX/Desktop/tourisim/home%20fatma.html">Home</a>
  <a href="file:///C:/Users/EX/Desktop/tourisim/about%20fatma.html">About Egypt</a>
  <a href="file:///C:/Users/EX/Desktop/tourisim/temple.html">Temples</a>
  <a href="file:///C:/Users/EX/Desktop/tourisim/Museums%20Page.html">Museums</a>
  <a href="file:///C:/Users/EX/Desktop/tourisim/palaces.html">Palaces</a>
  <a href="file:///C:/Users/EX/Desktop/tourisim/register.html" class="right">Log out </a> 
</div>



<img class="sidebar" src="key.jpg">



 <div class="slideshow-container">
     <div class="mySlides move">
   <div class="numbertext">1 / 3</div>
   <a href="file:///C:/Users/VIP72020/Desktop/monica/temple.html">
    <img src="karnak.jpg" style="width:100%">
	</a>
   <div class="text">Temples</div>
      </div>
	  <div class="mySlides move">
  <div class="numbertext">2 / 3</div>
  <a href="file:///C:/Users/VIP72020/Desktop/monica/palaces.html">
    <img src="montaza.jpg" style="width:100%">
	</a>
  <div class="text">Palaces</div>
      </div>
      <div class="mySlides move">
        <div class="numbertext">3 / 3</div>
		<a href="file:///C:/Users/VIP72020/Desktop/tourisim/Museums%20Page.html">
        <img src="mu.jpg" style="width:100%">
		</a>
        <div class="text">Museums</div>
     </div>
      <a class="previous" onclick="add_slides(-1)">&#10094;</a>
      <a class="next" onclick="add_slides(1)">&#10095;</a>
    </div>
   

	
	
	
<aside>	
<article>
Dear visitor, <BR>
  This site is made to show you amazing and magical places in Egypt. Also showing you how much are the prices of visiting this places and how to contact them.<br>
if you are interested in any of the places shown above you can click on the picture to know more about them in Egypt. 
</article>
</aside>	
	
	
<footer>
Contact Us<br>
022334455566
<p>E-mail: egyptiantourism@yahoo.com</p>
<br>
<hr>
<p align='center'>
all rights reserved&copy;2020
<p>

</footer>
	
	
	
<script type="text/javascript">
      var slide_count = 1;
      show_slides(slide_count);
      function add_slides(n) {
        show_slides(slide_count += n);
      }
      function current_slide(n) {
        show_slides(slide_count = n);
      }
      function show_slides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        
        if(n > slides.length) {
          slide_count = 1
        }
        if(n < 1) {
          slide_count = slides.length
        }
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        
        slides[slide_count - 1].style.display = "block";
       
      }
    </script>

	
	
	

	
	

</body>
</html>
